<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, 
user-scalable=no">
<script>
var siteWidth = 640;
var scale = screen.width /siteWidth;
document.querySelector('meta[name="viewport"]').setAttribute('content', 'width='+siteWidth+', initial-scale='+scale+'');
</script>
<title>Rock! Paper! Sissors!</title>

<style>
#container {
        width: 600px;
        height: 400px;
        border: 10px rgba(0, 0, 0, 100) solid;
}
#videoElement {
        width: 600px;
        height: 400px;
        background-color: rgba(0, 0, 0, 100);
}
  .button{
          display: block;
          background-color: #00a0fd; /* Blue */
          border: none;
          margin: 50px auto;
          color: white;
          padding:1rem 2rem;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin-bottom:.5rem;
          cursor:pointer;
          border-radius:6px;
}
#button{
  position:relative;
  display:flex;
  flex-direction: column;
  flex-wrap:wrap;
  align-items: center;
  text-align: center;
  padding-left: 2px;
}

</style>
</head>

<body>
<div id="container">
        <video autoplay="true" id="videoElement"></video>
</div id="button">
        <button onclick="capture()" class="button">"button_msg"</button>
<div>

<p>Result: <span id="message"></span></p>

<canvas id="c" width="300" height="200"></canvas>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
        var video = document.querySelector("#videoElement");
        if (navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: { width: 300, height: 200 }})
                        .then(function (stream) {
                                video.srcObject = stream;
                        })
                        .catch(function (err0r) {
                                console.log("Something went wrong!");
                        });
        }
        else {
                document.getElementById('message').innerHTML = "you need a webcam to play"
        }
        function capture() {
                var canvas = document.getElementById('c');
        canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                canvas.getContext('2d').drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
        var dataURL = canvas.toDataURL().split(';base64,')[1];

                $.ajax({
           type: "POST",
            url: "/get_image",
            data:{imageBase64: dataURL},
            success: function (res) { document.getElementById('message').innerHTML = res },
            error: function (error) { console.log(error) }
        })
        }
</script>
</body>
</html>
